.cards {
  width: calc(100% - 400px);
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(auto-fit, 1fr);
}
